<!DOCTYPE html>
<html>

<head>
    <title>My Personal Web Page</title>
    <style>
        body {
            margin: 20px;
            border: 2px solid #333;
            padding: 20px;
        }

        h1, h2, h3 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }

        table {
            border: 2px solid #333;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 2px solid #333;
            padding: 5px;
        }

        img {
            border: 2px solid #333;
            padding: 5px;
        }

        ul, ol {
            margin-left: 20px;
        }

        p {
            padding: 5px;
        }
    </style>
</head>


    <hr>

    <h1>CV</h1>
    <h2>Abeera Babar</h2>
    <p>abeerababar@gmail.com</p>
    <p>03227402341</p>
    <p>Citi Housing Society, Sialkot</p>

    <img src="uskt-img.png" alt="Description of the image" width="150" height="150">

    <h2>Educational History</h2>
    <table>
        <tr>
            <th>Degree</th>
            <th>Institution</th>
            <th>Course and Year</th>
        </tr>
        <tr>
            <td>Matric</td>
            <td>Allied School</td>
            <td>Computer Science (2016-2018)</td>
        </tr>
        <tr>
            <td>Intermediate</td>
            <td>Superior College</td>
            <td>ICS Physics (2018-2020)</td>
        </tr>
        <tr>
            <td>Bachelors</td>
            <td>University Of Sialkot</td>
            <td>Computer Science (2020-2024)</td>
        </tr>
    </table>

    <h2>Professional Skills</h2>
    <ul>
        <li>Creative design</li>
        <li>Complex problem solver</li>
        <li>Database Management</li>
        <li>Quick learner</li>
        <li>Adaptability to change Environment.</li>
    </ul>

    <h2>Projects Developed</h2>
    <ul>
        <li>Hostel Management with Database Connectivity</li>
        <li>Admission Management (C Sharp)</li>
    </ul>

    <h2>Hobbies</h2>
    <ol>
        <li>Blogging</li>
        <li>Cooking or baking</li>
        <li>Painting</li>
        <li>Photography</li>
        <li>Gardening</li>
    </ol>

    <h2>Life Ambition</h2>
    <p>My ambition in life is to become a lecturer.</p>

    <h2>What I Did for My Country</h2>
    <p>Though I haven't done anything yet, I'm determined to contribute to my country in the future."</p>

    <h2>What I Want to Do for My Country</h2>
    <p>I can contribute to my country by using my skills to develop technology that can enhance various aspects of society, such as healthcare systems, educational platforms, government services, and more. This can help improve the quality of life and efficiency of services for the citizens of my country.</p>

</body>

</html>